# microsoft-legacy-messageCard-dto

./: README.md  pom.xml
src/main/java/com/buraequete/microsoft/legacy/: Base.java  Card.java
src/main/java/com/buraequete/microsoft/legacy/action/: Action.java  ActionCardAction.java  Header.java  HttpPostAction.java  InvokeAddInCommandAction.java  OpenUriAction.java  Target.java  TransactionAction.java
src/main/java/com/buraequete/microsoft/legacy/action/input/: Choice.java  DateInput.java  Input.java  MultichoiceInput.java  TextInput.java
src/main/java/com/buraequete/microsoft/legacy/section/: Fact.java  Image.java  Section.java
src/main/resources/schema/: MicrosoftTeams.schema_v1.3.json  adaptive-card.json
